API_IS_ENABLED=true
API_PORT=8080
JWT_SECRET=DN+TTHFzcznu!*
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=admin
MONGO_CONNECTION_HOST=db
MONGO_CONNECTION_PORT=27017
MONGO_CONNECTION_USERNAME=mars_exploration
MONGO_CONNECTION_PASSWORD=123456
MONGO_CONNECTION_DATABASE=mars_exploration
CRYPTO_SECRET_KEY=aPVG6sdMpNWjRTIqCc7rdxs01lwHyfr3
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_BYTES=16